spring.datasource.url=jdbc:mariadb://bd.iesguara.cf:3306/DAM2Alu10_Spring2
spring.datasource.username=DAM2Alu10
spring.datasource.password=alu10*idm2
spring.jpa.hibernate.dll-auto=create-drop
#update - solo cambios
#none - no hace nada (asume que ya tenemos la bd con los datos)
